<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrueOTP API Integration - Vanilla HTML Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .tab-button {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .tab-button.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 14px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #5a67d8;
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .qr-container {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            margin-top: 20px;
        }

        .qr-container img {
            max-width: 280px;
            width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .status {
            padding: 12px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            font-weight: 500;
        }

        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .dashboard {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
        }

        .dashboard h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .dashboard-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .dashboard-section h3 {
            color: #555;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            color: #777;
        }

        .info-value {
            color: #333;
            font-weight: 500;
        }

        .logout-btn {
            background: #dc3545;
            margin-top: 20px;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        #loader {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="login-view">
            <h1>TrueOTP Login</h1>
            <p class="subtitle">Choose your preferred login method</p>

            <div class="tab-buttons">
                <button class="tab-button active" onclick="switchTab('whatsapp')">WhatsApp QR</button>
                <button class="tab-button" onclick="switchTab('password')">Password</button>
            </div>

            <!-- WhatsApp QR Login -->
            <div id="whatsapp-tab" class="tab-content active">
                <div class="form-group">
                    <label for="wa-phone">Phone Number</label>
                    <input type="tel" id="wa-phone" placeholder="Enter your phone number" />
                </div>
                <button onclick="requestWhatsAppQR()">Generate QR Code</button>
                
                <div id="qr-display" class="qr-container" style="display: none;">
                    <p><strong>Scan with WhatsApp</strong></p>
                    <img id="qr-image" src="" alt="QR Code" />
                    <p class="status info">Waiting for verification...</p>
                    <button onclick="cancelQR()">Cancel</button>
                </div>
            </div>

            <!-- Password Login -->
            <div id="password-tab" class="tab-content">
                <div class="form-group">
                    <label for="identifier">Email or Phone</label>
                    <input type="text" id="identifier" placeholder="Enter email or phone" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password" />
                </div>
                <button onclick="passwordLogin()">Login</button>
            </div>
        </div>

        <!-- Dashboard View -->
        <div id="dashboard-view" class="dashboard" style="display: none;">
            <h2>Welcome to Dashboard</h2>
            
            <div class="dashboard-section">
                <h3>User Information</h3>
                <div class="info-row">
                    <span class="info-label">Name:</span>
                    <span class="info-value" id="user-name">-</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Phone:</span>
                    <span class="info-value" id="user-phone">-</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Email:</span>
                    <span class="info-value" id="user-email">-</span>
                </div>
            </div>

            <div class="dashboard-section">
                <h3>Usage Statistics</h3>
                <div class="info-row">
                    <span class="info-label">Total Requests:</span>
                    <span class="info-value" id="total-requests">-</span>
                </div>
                <div class="info-row">
                    <span class="info-label">This Month:</span>
                    <span class="info-value" id="monthly-requests">-</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Remaining:</span>
                    <span class="info-value" id="remaining-requests">-</span>
                </div>
            </div>

            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>

        <!-- Loader -->
        <div id="loader">
            <div class="spinner"></div>
            <p style="margin-top: 20px;">Processing...</p>
        </div>

        <!-- Status Message -->
        <div id="status-message"></div>
    </div>

    <!-- Include TrueOTP Client -->
    <script src="./trueotp-client.js"></script>
    
    <script>
        // Initialize TrueOTP client
        const client = new TrueOTPClient({
            baseURL: 'http://localhost:3000/api',
            debug: true
        });

        let currentTab = 'whatsapp';
        let pollingInterval = null;

        // Switch tabs
        function switchTab(tab) {
            currentTab = tab;
            
            // Update button styles
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Show/hide content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`${tab}-tab`).classList.add('active');
        }

        // Show status message
        function showStatus(message, type = 'info') {
            const statusEl = document.getElementById('status-message');
            statusEl.className = `status ${type}`;
            statusEl.textContent = message;
            statusEl.style.display = 'block';
            
            if (type !== 'error') {
                setTimeout(() => {
                    statusEl.style.display = 'none';
                }, 5000);
            }
        }

        // Show/hide loader
        function setLoading(loading) {
            document.getElementById('loader').style.display = loading ? 'block' : 'none';
        }

        // Request WhatsApp QR
        async function requestWhatsAppQR() {
            const phone = document.getElementById('wa-phone').value;
            
            if (!phone || phone.length < 10) {
                showStatus('Please enter a valid phone number', 'error');
                return;
            }

            setLoading(true);
            
            try {
                const result = await client.requestWhatsAppQR(phone);
                
                if (result.success) {
                    // Display QR code
                    document.getElementById('qr-image').src = result.data.qrCode;
                    document.getElementById('qr-display').style.display = 'block';
                    
                    // Extract hash for polling
                    const hash = result.data.qrCode.split('text=')[1]?.substring(0, 10);
                    
                    // Start polling
                    startPolling(hash, phone);
                    
                    showStatus('QR code generated. Please scan with WhatsApp.', 'info');
                } else {
                    showStatus(result.message, 'error');
                }
            } catch (error) {
                showStatus(error.message, 'error');
            } finally {
                setLoading(false);
            }
        }

        // Poll for verification
        function startPolling(hash, phone) {
            let attempts = 0;
            const maxAttempts = 150; // 5 minutes with 2-second intervals
            
            pollingInterval = setInterval(async () => {
                attempts++;
                
                if (attempts > maxAttempts) {
                    clearInterval(pollingInterval);
                    showStatus('QR code expired. Please generate a new one.', 'error');
                    document.getElementById('qr-display').style.display = 'none';
                    return;
                }
                
                try {
                    const result = await client.verifyHashCode(hash, phone);
                    
                    if (result.success) {
                        clearInterval(pollingInterval);
                        showStatus('Login successful!', 'success');
                        
                        // Store user data
                        localStorage.setItem('user', JSON.stringify(result.data.user));
                        
                        // Show dashboard
                        showDashboard();
                    }
                } catch (error) {
                    // Silently continue polling
                    console.log('Polling...', attempts);
                }
            }, 2000);
        }

        // Cancel QR
        function cancelQR() {
            if (pollingInterval) {
                clearInterval(pollingInterval);
            }
            document.getElementById('qr-display').style.display = 'none';
            document.getElementById('wa-phone').value = '';
        }

        // Password login
        async function passwordLogin() {
            const identifier = document.getElementById('identifier').value;
            const password = document.getElementById('password').value;
            
            if (!identifier || !password) {
                showStatus('Please enter email/phone and password', 'error');
                return;
            }

            setLoading(true);
            
            try {
                const result = await client.login(identifier, password);
                
                if (result.success) {
                    showStatus('Login successful!', 'success');
                    
                    // Store user data
                    localStorage.setItem('user', JSON.stringify(result.data.user));
                    
                    // Show dashboard
                    showDashboard();
                } else {
                    showStatus(result.message, 'error');
                }
            } catch (error) {
                showStatus(error.message, 'error');
            } finally {
                setLoading(false);
            }
        }

        // Show dashboard
        async function showDashboard() {
            // Hide login view
            document.getElementById('login-view').style.display = 'none';
            
            // Show dashboard view
            document.getElementById('dashboard-view').style.display = 'block';
            
            // Load user data
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            document.getElementById('user-name').textContent = user.name || '-';
            document.getElementById('user-phone').textContent = user.phone || '-';
            document.getElementById('user-email').textContent = user.email || '-';
            
            // Load usage statistics
            try {
                const usage = await client.getUsage();
                if (usage.success) {
                    document.getElementById('total-requests').textContent = usage.data.totalRequests || '0';
                    document.getElementById('monthly-requests').textContent = usage.data.monthlyRequests || '0';
                    document.getElementById('remaining-requests').textContent = usage.data.remainingRequests || 'Unlimited';
                }
            } catch (error) {
                console.error('Failed to load usage:', error);
            }
        }

        // Logout
        async function logout() {
            setLoading(true);
            
            try {
                await client.logout();
                
                // Clear storage
                localStorage.removeItem('user');
                localStorage.removeItem('trueotp_token');
                
                // Show login view
                document.getElementById('dashboard-view').style.display = 'none';
                document.getElementById('login-view').style.display = 'block';
                
                // Clear form fields
                document.getElementById('wa-phone').value = '';
                document.getElementById('identifier').value = '';
                document.getElementById('password').value = '';
                
                showStatus('Logged out successfully', 'success');
            } catch (error) {
                showStatus('Logout failed: ' + error.message, 'error');
            } finally {
                setLoading(false);
            }
        }

        // Check if user is already logged in
        window.onload = async function() {
            const token = localStorage.getItem('trueotp_token');
            if (token) {
                try {
                    const result = await client.getCurrentUser();
                    if (result.success) {
                        localStorage.setItem('user', JSON.stringify(result.data));
                        showDashboard();
                    }
                } catch (error) {
                    console.log('Session expired or invalid');
                }
            }
        };
    </script>
</body>
</html>
