{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=18.18.0"
    },
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "node .next/standalone/server.js",
        "start:next": "next start",
        "lint": "next lint",
        "bot": "node -r dotenv/config cursor/bot.js",
        "bot:local": "DOTENV_CONFIG_PATH=.env.local node -r dotenv/config cursor/bot.js",
        "dev:all": "concurrently -k -n NEXT,BOT -c \"cyan.bold,green.bold\" \"npm run dev\" \"npm run bot:local\"",
        "start:all": "concurrently -k -n NEXT,BOT -c \"cyan.bold,green.bold\" \"npm run start\" \"npm run bot:local\"",
        "bot:server": "sh -c 'ENVF=.env.server; [ -f env.server ] && ENVF=env.server; set -a; . $ENVF; set +a; DOTENV_CONFIG_PATH=$ENVF node -r dotenv/config cursor/bot.js'",
        "start:server:all": "concurrently -k -n NEXT,BOT -c \"cyan.bold,green.bold\" \"sh -c 'ENVF=.env.server; [ -f env.server ] && ENVF=env.server; set -a; . $ENVF; set +a; npm run start'\" \"npm run bot:server\"",
        "db:apply": "sh -c 'ENVF=.env.server; [ -f env.server ] && ENVF=env.server; set -a; . $ENVF; set +a; node scripts/apply-schema.js'",
        "start:server:all:db": "concurrently -k -n NEXT,BOT,SCHEMA -c \"cyan.bold,green.bold,magenta.bold\" \"sh -c 'ENVF=.env.server; [ -f env.server ] && ENVF=env.server; set -a; . $ENVF; set +a; npm run start'\" \"npm run bot:server\" \"npm run db:apply\""
    },
    "dependencies": {
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "bcryptjs": "^2.4.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dotenv": "^16.6.1",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.515.0",
        "next": "15.2.4",
        "next-auth": "^4.24.7",
        "pg": "^8.16.3",
        "qrcode": "^1.5.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^3.3.1",
        "tw-animate-css": "^1.3.4"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^20",
        "@types/pg": "^8.15.5",
        "@types/qrcode": "^1.5.5",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "concurrently": "^9.2.1",
        "eslint": "^9",
        "eslint-config-next": "15.2.4",
        "express": "^5.1.0",
        "qrcode-terminal": "^0.12.0",
        "tailwindcss": "^4",
        "typescript": "^5",
        "whatsapp-web.js": "^1.34.1"
    }
}
